# fluxverde

./: .gitignore  README.md  fluxverde.jdl
BE/: entity-rules.md  pom.xml
BE/src/main/java/io/fluxverde/domain/: DomainApplication.java
BE/src/main/java/io/fluxverde/domain/audit/: EAccessLevel.java  EAuditChecklistCategory.java  EAuditEvidenceCategory.java  EAuditFindingCategory.java  EAuditFindingFeasibility.java  EFileType.java  EFundingAvailable.java  EImplementationTimeline.java
BE/src/main/java/io/fluxverde/domain/company/: CSVUpload.java  CSVUploadService.java  Company.java  CompanyService.java  CompanyUser.java  CompanyUserService.java  ECompanyStatus.java  ESiteAuditStatus.java  ESiteStatus.java  ESiteType.java  EUploadStatus.java  EUserRoles.java  Site.java  SiteService.java  UserAuditAccess.java  UserAuditAccessService.java
BE/src/main/java/io/fluxverde/domain/company/audit/: AuditChecklist.java  AuditChecklistService.java  AuditEvidence.java  AuditEvidenceService.java  AuditFinding.java  AuditFindingService.java  EAuditFindingFeasibility.java  EAuditFindingPriority.java  EAuditFindingStatus.java  EAuditMethodology.java  EAuditState.java  EAuditType.java  EnergyAudit.java  EnergyAuditService.java  ExportLog.java  ExportLogService.java  ReportGeneration.java  ReportGenerationService.java
BE/src/main/java/io/fluxverde/domain/company/meter/: EMeterCategory.java  EMeterCollectionMethod.java  EMeterReadingFrequency.java  EMeterReadingSource.java  EMeterReadingState.java  EMeterTypeCategory.java  EMeterTypeUnit.java  EVerificationState.java  ManualMeterEntry.java  ManualMeterEntryService.java  Meter.java  MeterReading.java  MeterReadingService.java  MeterService.java  MeterType.java  MeterTypeService.java
BE/src/main/java/io/fluxverde/domain/config/: SecurityConfig.java
BE/src/main/java/io/fluxverde/domain/regulatory/: CalculationRule.java  CalculationRuleService.java  CountryRequirement.java  CountryRequirementService.java  ECalculationNormalizationFactor.java  ECalculationSiteType.java  ERegulatoryObligation.java  ERegulatoryRequirement.java  ERegulatorySource.java  ERegulatoryTemplateStatus.java  ERegulatoryTemplateType.java  ESubmissionFormatType.java  RegulatoryTemplate.java  RegulatoryTemplateService.java
BE/src/main/java/io/fluxverde/domain/report/: EConfidentialityLevel.java  EExportLogEntity.java  EExportPurpose.java  EExportType.java  EReportFormat.java  EReportFormatStandard.java  EReportState.java  EReportType.java
BE/src/main/java/io/fluxverde/domain/visualization/: ConsumptionTrend.java  ConsumptionTrendService.java  EAggregationPeriod.java  EConsumptionTrendDirection.java  EnergyBenchmark.java  EnergyBenchmarkService.java
BE/src/main/java/io/fluxverde/incoming/rest/: ApiTimeMapper.java
BE/src/main/java/io/fluxverde/incoming/rest/audit/: AuditChecklistApiController.java  AuditChecklistApiMapper.java  AuditEvidenceApiController.java  AuditEvidenceApiMapper.java  AuditFindingApiController.java  AuditFindingApiMapper.java  EnergyAuditApiController.java  EnergyAuditApiMapper.java
BE/src/main/java/io/fluxverde/incoming/rest/company/: CSVUploadApiMapper.java  CompanyApiController.java  CompanyApiMapper.java  CompanyUserApiController.java  CompanyUserApiMapper.java  CsvUploadApiController.java  ManualMeterEntryApiController.java  ManualMeterEntryApiMapper.java  MeterApiController.java  MeterApiMapper.java  MeterReadingApiController.java  MeterReadingApiMapper.java  MeterTypeApiController.java  MeterTypeApiMapper.java  SiteApiController.java  SiteApiMapper.java  UserAuditAccessApiController.java  UserAuditAccessApiMapper.java
BE/src/main/java/io/fluxverde/incoming/rest/regulatory/: CalculationRuleApiController.java  CalculationRuleApiMapper.java  CountryRequirementApiController.java  CountryRequirementApiMapper.java  RegulatoryTemplateApiController.java  RegulatoryTemplateApiMapper.java
BE/src/main/java/io/fluxverde/incoming/rest/report/: ExportLogApiController.java  ExportLogApiMapper.java  ReportGenerationApiController.java  ReportGenerationApiMapper.java
BE/src/main/java/io/fluxverde/incoming/rest/visualization/: ConsumptionTrendApiController.java  ConsumptionTrendApiMapper.java  EnergyBenchmarkApiController.java  EnergyBenchmarkApiMapper.java
BE/src/main/java/io/fluxverde/outgoing/db/audit/: AuditChecklistEntity.java  AuditChecklistEntityRepository.java  AuditChecklistMapper.java  AuditEvidenceEntity.java  AuditEvidenceEntityRepository.java  AuditEvidenceMapper.java  AuditFindingEntity.java  AuditFindingEntityRepository.java  AuditFindingMapper.java  EnergyAuditEntity.java  EnergyAuditEntityRepository.java  EnergyAuditMapper.java  EnergyBenchmarkEntity.java  EnergyBenchmarkEntityRepository.java  EnergyBenchmarkMapper.java
BE/src/main/java/io/fluxverde/outgoing/db/company/: CSVUploadEntity.java  CSVUploadEntityRepository.java  CSVUploadMapper.java  CompanyEntity.java  CompanyMapper.java  CompanyRepository.java  CompanyUserEntity.java  CompanyUserEntityRepository.java  CompanyUserMapper.java  ManualMeterEntryEntity.java  ManualMeterEntryEntityRepository.java  ManualMeterEntryMapper.java  MeterEntity.java  MeterEntityRepository.java  MeterMapper.java  MeterReadingEntity.java  MeterReadingEntityRepository.java  MeterReadingMapper.java  MeterTypeEntity.java  MeterTypeEntityRepository.java  MeterTypeMapper.java  SiteEntity.java  SiteMapper.java  SiteRepository.java  UserAuditAccessEntity.java  UserAuditAccessEntityRepository.java  UserAuditAccessMapper.java
BE/src/main/java/io/fluxverde/outgoing/db/regulatory/: CalculationRuleEntity.java  CalculationRuleEntityRepository.java  CalculationRuleMapper.java  CountryRequirementEntity.java  CountryRequirementEntityRepository.java  CountryRequirementMapper.java  RegulatoryTemplateEntity.java  RegulatoryTemplateEntityRepository.java  RegulatoryTemplateMapper.java
BE/src/main/resources/: application.properties
BE/src/main/resources/openapi/: restinterface-api.yaml
BE/src/test/java/io/fluxverde/domain/: DomainApplicationTests.java
FE/: README.md  angular.json  database.puml  package-lock.json  (+3 more)
(+68 files in other folders)
